# Mobile_Term_Projects

./: build.gradle  filetypes.xml  github.xml  jdk.table.xml  local.properties  vcs.xml
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quirodev/sac/: HowToUseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  UsageFragment.java
app/src/main/java/com/quirodev/sac/Link/: LinkData.java  LinkMainActivity.java  LinkPushActivity.java  MyFirebaseMessagingService.java  MySingleton.java  ResultActivity.java  SetLinkActivity.java
app/src/main/java/com/quirodev/sac/Ranking/: Data.java  RankData.java  refreshRank.java
app/src/main/java/com/quirodev/sac/ScreenLock/: AlwaysOnTopService.java  BootReceiver.java  setTime.java
app/src/main/java/com/quirodev/sac/SetAlarm/: MyFirebaseMessagingService.java  MySingleton.java  PushNotification.java  ReceiveMessage.java  ResultActivity.java
app/src/main/java/com/quirodev/sac/getUsageTime/: App.java  DateUtils.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  UsageContract.java  UsagePresenter_D.java  UsagePresenter_M.java  UsagePresenter_W.java  UsagePresenter_Y.java  UsageStatAdapter.java  UsageStatVH.java  UsageStatsWrapper.java
app/src/main/java/com/quirodev/usagestatsmanagersample/: AlwaysOnTopService.java  BootReceiver.java  MainActivity.java  UsageFragment.java  setTime.java
app/src/main/res/drawable/: ripple.xml  shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  appusage.xml  get_month.xml  howtouse.xml  inputrank.xml  link_main.xml  link_push.xml  link_set.xml  login.xml  nav_header_main.xml  push_noti.xml  screenlock.xml  set_alram.xml  settime.xml  splash_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
