<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pushnoti"
    android:background="@color/colorWhite"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SetAlarm.PushNotification">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="SET ALRAM"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="53dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <NumberPicker
            android:id="@+id/setHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"/>
        <NumberPicker
            android:id="@+id/setMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"/>
        <NumberPicker
            android:id="@+id/setSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"/>
    </LinearLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/push"
            android:background="@drawable/ripple"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:text="Send"/>
    </LinearLayout>
</LinearLayout>